/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.8+1e68dce6
 */

/*!
 * html2pdf-dom-to-image-more v0.9.7
 * Copyright (c) 2026 Erik Koopmans
 * Released under the MIT License.
 */

/*! ../utils.js */

/*! ../worker.js */

/*! ./plugin/hyperlinks.js */

/*! ./plugin/jspdf-plugin.js */

/*! ./plugin/pagebreaks.js */

/*! ./utils.js */

/*! ./worker.js */

/*! es6-promise */

/*! jspdf */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/worker.js ***!
  \***********************/

/*!************************!*\
  !*** external "jspdf" ***!
  \************************/

/*!**********************************!*\
  !*** ./src/plugin/hyperlinks.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/plugin/pagebreaks.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/plugin/jspdf-plugin.js ***!
  \************************************/

/*!******************************************************!*\
  !*** ./node_modules/es6-promise/dist/es6-promise.js ***!
  \******************************************************/
